<!DOCTYPE html>
<html lang="en">

<head>

    {%load static%} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        .background-image {
            position: relative;
            width: 100%;
            height: 92vh; /* Full height of the viewport */
            overflow: hidden;
        }
    
        .background-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the full area without distortion */
        }

                /* Overlay text */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: whitesmoke;
            /* font-size: 24px; */
            /* font-weight: bold; */
            font-family: 'Times New Roman', Times, serif;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 30px;
            width: 80%;
            max-width: 600px;
        }
    </style>
        

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black shadow">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="#">ToDo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page"
                            href="http://127.0.0.1:8000/Task_manager/home/"><i class="fa-solid fa-house me-3"
                                style="color: #ffffff;"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="background-image">
        <img src="{%static 'images\peter-gargiulo-cGNCepznaV8-unsplash.png'%}" alt="Background Image">

        <div class="d-flex justify-content-center">

            <div class="overlay-text " style="top: 50%; left: 20%; background: rgba(0, 0, 0, 0); ">
                <i><h1 style="color: whitesmoke; font-size: 150px;" >ToDo</h1></i>
                <p>Ticking off that to-do list is the best feeling</p>
            </div>
                <!-- body content -->
            <div class="overlay-text">
            
                <h3>Welcome To ToDo</h3><br>
            
                {%if messages%}
                    {% for i in messages%}
                        <p style="color: whitesmoke; text-align: center;">{{i}}</p>
                    {%endfor%}
                {%endif%}

                <div class="d-flex justify-content-center">
                    <span>Already a User </span>
                    <a href="http://127.0.0.1:8000/Task_manager/login/" class="btn btn-sm btn-light  ms-5">LogIn</a>
                </div><br>
                <div>
                    <span>New User</span>
                    <a href="http://127.0.0.1:8000/Task_manager/signup/" class="btn btn-sm btn-light ms-5">SignUp</a><br>
                </div>                
            
            </div>
        </div>
    </div>
</body>

</html>