<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        
        .btn-grad {background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF  51%, #ECE9E6  100%)}
        
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 50px;
            display: block;
            border: 0px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color:red;
            text-decoration: none;
            
          }

    </style>

</head>
<body style="background: #0F2027;  /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
             background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">

                        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow" style="background-color: #0F2027;">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="#">ToDo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">
                        <i class="fa-solid fa-house me-3" style="color: #ffffff;"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>

                </ul>
            </div>
        </div>
    </nav>
            
                <!-- body -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card" style="background: rgba(0,0,0,0.3); width: 100%; max-width: 900px; padding: 20px; border-radius: 30px;">
                    
                        <h2 style="text-align: center; color :whitesmoke;">Registration Form</h2><hr>

                        {%if messages%}
                            {%for i in messages%}
                                <p style="color: whitesmoke; text-align: center;">{{i}}</p>
                            {%endfor%}
                        {%endif%}
                        
                            <form action="" method="post">

                                {%csrf_token%}
                                {%for i in new%}
                                    <div>
                                        <label for="" class="form-label" style="color: whitesmoke;">
                                            {{i.label}}
                                        </label>
                                        {{i}}
                                    </div>
                                {%endfor%}

                                <div class="mt-3 d-flex justify-content-center">
                                    <button type="submit" class="btn-grad">
                                        Register</button>
                                </div>

                            </form>
                        
                </div>   
                
            </div>
        </div>
    </div>

</body>
</html>

<!-- 
<form action="" method="post">

    {%csrf_token%}
    {{new}}
    
    <button type="submit">Register</button>
    
</form> -->